# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mongoose-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild\

#############################################
# Utility command for mongoose-populate

build mongoose-populate: phony CMakeFiles\mongoose-populate CMakeFiles\mongoose-populate-complete mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-done mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download mongoose-populate-prefix\src\6.18.tar.gz mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-test mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild -BC:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mongoose-populate

build CMakeFiles\mongoose-populate | ${cmake_ninja_workdir}CMakeFiles\mongoose-populate: phony CMakeFiles\mongoose-populate-complete


#############################################
# Custom command for CMakeFiles\mongoose-populate-complete

build CMakeFiles\mongoose-populate-complete mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-done | ${cmake_ninja_workdir}CMakeFiles\mongoose-populate-complete ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-done: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/CMakeFiles/mongoose-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-done"
  DESC = Completed 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-build && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-build"
  DESC = No build step for 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-configure: CUSTOM_COMMAND mongoose-populate-prefix\tmp\mongoose-populate-cfgcmd.txt mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-build && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-configure"
  DESC = No configure step for 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download mongoose-populate-prefix\src\6.18.tar.gz | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download ${cmake_ninja_workdir}mongoose-populate-prefix\src\6.18.tar.gz: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\download-mongoose-populate.cmake mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-urlinfo.txt mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/download-mongoose-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/verify-mongoose-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/extract-mongoose-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-download"
  DESC = Performing download step (download, verify and extract) for 'mongoose-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-build && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-install"
  DESC = No install step for 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/tmp/mongoose-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-mkdir"
  DESC = Creating directories for 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-patch-info.txt mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-patch"
  DESC = No patch step for 'mongoose-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-test

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-test | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-test: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-build && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-test"
  DESC = No test step for 'mongoose-populate'
  restat = 1


#############################################
# Custom command for mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update

build mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update | ${cmake_ninja_workdir}mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update: CUSTOM_COMMAND mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-update-info.txt mongoose-populate-prefix\src\mongoose-populate-stamp\mongoose-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\CLionProjects\NutriSort\cmake-build-debug\_deps\mongoose-subbuild && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild/mongoose-populate-prefix/src/mongoose-populate-stamp/mongoose-populate-update"
  DESC = No update step for 'mongoose-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/CLionProjects/NutriSort/cmake-build-debug/_deps/mongoose-subbuild

build all: phony mongoose-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt mongoose-populate-prefix\tmp\mongoose-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt mongoose-populate-prefix\tmp\mongoose-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
